REACT_APP_FIREBASE_AUTH_DOMAIN=eyeview-v2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eyeview-v2
REACT_APP_FIREBASE_STORAGE_BUCKET=eyeview-v2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=106582382568123978054
REACT_APP_FIREBASE_APP_ID=1:106582382568123978054:web:your_web_app_id_here
